<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>

    <color name="blue_gray">#263238</color>
    <color name="blue_gray_light">#4f5b62</color>
    <color name="blue_gray_dark">#000a12</color>
</resources>