<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SubbmissionSatu" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_gray</item>
        <item name="colorPrimaryVariant">@color/blue_gray_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/blue_gray</item>
        <item name="colorSecondaryVariant">@color/blue_gray_dark</item>
        <item name="colorOnSecondary">@color/teal_700</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.SubbmissionSatu.TextName" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:layout_marginStart">@dimen/margin_start</item>
        <item name="android:layout_marginTop">@dimen/margin_top</item>
    </style>

</resources>