<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary">

        <ImageView
            android:id="@+id/image_url"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@color/material_dynamic_neutral0" />

        <TextView
            android:id="@+id/text_name"
            style="@style/Theme.SubbmissionSatu.TextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/image_url"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_type_of_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:text="@string/type_of_character"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_name"
            app:layout_constraintStart_toEndOf="@+id/text_name"
            app:layout_constraintTop_toTopOf="@+id/text_name" />

        <ImageView
            android:id="@+id/image_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintStart_toEndOf="@+id/image_url"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            app:srcCompat="@drawable/male"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:text="@string/gender"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/image_gender"
            app:layout_constraintStart_toEndOf="@+id/image_gender"
            app:layout_constraintTop_toTopOf="@+id/image_gender" />

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintStart_toEndOf="@+id/image_url"
            app:layout_constraintTop_toBottomOf="@+id/image_gender"
            app:srcCompat="@drawable/location"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:text="@string/location"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/image_location"
            app:layout_constraintStart_toEndOf="@+id/image_location"
            app:layout_constraintTop_toTopOf="@+id/image_location" />

        <ImageView
            android:id="@+id/image_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_url"
            app:layout_constraintTop_toBottomOf="@+id/image_location"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/unknown" />

        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:text="@string/status"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/image_status"
            app:layout_constraintStart_toEndOf="@+id/image_status"
            app:layout_constraintTop_toTopOf="@+id/image_status" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>